{
  "cSpell.language": "en-US,nl",
  "cSpell.enabled": true,
  "[markdown]": {
    "editor.rulers": [80]
  },
  "markdownlint.config": {
    "MD024": {
      "siblings_only": true
    }
  },
  "cSpell.words": ["Gynzy"]
}
